DATABASE_SA_PASSWORD=iLovePineconeLP*123
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://azurite
AUTHENTICATION_ACCESS_TOKEN_SECRET=8fG65iUioPT55s9oKwSngv28DDLH3jO9BErlbuID50uR876pmy-yWfRn_SK46nH6lG14vtnZOssYP6_JvDRuaYpa1dSImDi7bijYt24ZzosOyoeeXSEF2_rHqIqlLAyyCEdDiPvUyyzIVNM-dIvnk5FMaoQdV56Gy-nvlTT-Wj8
AUTHENTICATION_ISSUER=https://localhost:7072
AUTHENTICATION_AUDIENCE=https://localhost:7072
